{
  "name": "lets-api-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "msw": "^0.27.0",
    "mysql2": "^2.2.5",
    "next": "10.0.7",
    "next-session": "^3.4.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "serverless-mysql": "^1.5.4",
    "styled-components": "^5.2.1",
    "swr": "^0.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "proxy": "http://localhost:3001",
  "msw": {
    "workerDirectory": "public"
  }
}